$pointColor: #9356DC;
$greyBG: #F7F7F7;
$greyDarker: #7E7E7E;
$white: white;

:root {
  --button-gradient: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  --main-bg-color: #f6f6f6;
  --locate-bg-color: #eaeaea;
  --footer-bg-color: #353535;
  --point-color: #9356DC;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto';
  }

  h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 40px;

    a {
      color: var(--footer-bg-color);
    }

    i {
      position: absolute;
      font-size: xx-large;
      left: 15px;
      top: 38px;
    }
  }
}

.menubody {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

img {
  object-fit: cover;
  width: 100%;
  max-height: 275px;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 35px;
  margin-bottom: -35px;
  padding-bottom: 30px;
  border-radius: 35px 35px 0px 0px;
  background-color: #F6F6F6;

  h1 {
    display: flex;
    align-items: center;
    font-family: 'Shrikhand', cursive;
    font-size: 32px;
    font-weight: 100;
    justify-content: center;
    margin-top: 50px;
  }

  h2 {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto';
    border-bottom: 2px solid #99E2D0;
    height: 28px;
    width: 40px;
    margin-left: 10px;
  }

  h3 {
    display: block;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto';
    overflow: hidden;
    text-overflow: ellipsis;
  }

  article {
    font-family: 'Roboto';
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    white-space: nowrap;
  }

  p {
    display: block;
    justify-content: space-between;
    margin-top: -15px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  span {
    font-size: 15px;
    font-weight: 700;
    margin-right: 10px;
    font-family: 'Roboto';
    z-index: 9999;
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 700ms ease-in-out;
    animation: push 700ms ease-in-out both;
    &:hover {
      margin-right: 80px;
    }

    .contentmenu {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .price {
      display: flex;
    }
    .valid {
      position: absolute;
      background-color: #99e2d0;
      color: #fff;
      font-size: 28px;
      padding: 22.5px 20px;
      border-radius: 0 15px 15px 0;
      right: -32px;
      transform: translateX(60px);
  }

  .menuvalid {
    color: #fff;
    border-radius: 15px;
    border-width: 4px;
  }
}
}

@keyframes push {

  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  
}


.button_cmd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: 'Roboto';
  height: 50px;
  width: 186px;
  margin-top: 40px;
  border: none;
  border-radius: 25px;
  background: var(--button-gradient);
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
  transition-property: opacity, transform, box-shadow;
  transition-duration: 400ms;

  &:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.15);
    opacity: 70%;
  }
}

.heart {
  display: flex;
  align-items: center;
  padding-left: 20px;
  cursor: pointer;

  i {
    position: absolute;
  }

  .empty {
    color: $greyDarker;
  }

  .full {
    opacity: 0;
    color: transparent;
    background-image: var(--button-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    transition: all 400ms ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

}

footer {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 7px;
  font-family: 'Roboto';
  background-color: var(--footer-bg-color);

  p {
    color: $white;
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
    margin-left: 10px;
    font-weight: 100;
  }

  .desktop {
    display: none;
  }

  a {
    text-decoration-line: none;
    color: #fff;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
  }
}

//* tel version *///

@media (min-width: 767.98px) {
  .menubody {
    display: flex;
    margin: auto;
  }

  .menu {
    display: flex;
    width: 70%;
    align-self: center;

    h2 {
      position: relative;
      left: 170px;
    }

    article {
      align-self: center;
      width: 60%;
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    a {
      margin-bottom: 20px;
      gap: 10px;
      align-items: center;
    }

    .mobile {
      display: none;
    }

    .desktop {
      opacity: 1;
      display: flex;
      margin-left: 50px;
    }
  }
}